[pytest]
markers =
    integration: mark test as integration (runs with real Google credentials)
    unit: mark test as unit test (uses mocked Google APIs)
filterwarnings =
    ignore::DeprecationWarning:shapely
    ignore::DeprecationWarning:geopandas
    ignore::DeprecationWarning:traitlets
    ignore::DeprecationWarning:traittypes
    ignore::DeprecationWarning:metadata
    ignore::UserWarning:geemap
    ignore::DeprecationWarning:pkg_resources
